# IMS

./: IMS.sln
IMS/: IMS.csproj  Inventory.db  Program.cs  Startup.cs  appsettings.json
IMS/Constants/: ApiRoutes.cs  Role.cs
IMS/Controllers/: IDontNeedTypeScriptController.cs  IceAndFireController.cs  InventoriesController.cs  InventoryController.cs  TemplateController.cs  UsersController.cs
IMS/Migrations/: 20201122085305_InitialDB.Designer.cs  20201122085305_InitialDB.cs  InventoryContextModelSnapshot.cs
IMS/Models/: Authenticate.cs  CharacterResponse.cs  Inventory.cs  User.cs
IMS/Properties/: launchSettings.json
IMS/Services/: InventoryService.cs  UserService.cs
IMS/Views/: _ViewImports.cshtml
IMS/Views/Inventory/: Index.cshtml
IMS/VueApp/IMS/: App.vue  app.ts
IMS/VueApp/IMS/helpers/: index.ts  router.ts
IMS/VueApp/IMS/services/: inventorservice.ts  userservice.ts
IMS/VueApp/IMS/store/: account-module.ts  index.ts  inventory-module.ts  users-module.ts
IMS/VueApp/IMS/views/: HomePage.vue  InventoryListPage.vue  Login.vue
IMS/VueApp/IMS/views/inventory/: CreateInventory.vue
IMS/VueApp/IMS/views/users/: CreateUser.vue  EditUser.vue
IMS/VueApp/template/: App.vue
IMS/data/: InventoryContext.cs
IMS/helpers/: AppSettings.cs
IMS/interfaces/: IInventoryService.cs  IUserService.cs
